DB_USERNAME=tamasHorvath
DB_PASS=thisismypass2221
DB_NAME=nfl-tipper
TEST_DB_NAME=test
PORT = 3000
 
JWT_PRIVATE_KEY = MIICXQIBAAKBgQDr0yYWiAMH3hSsBZEgWaXpeqmlpDjRdRfiAieoK2BHDgtq4WbEmze1NrPb6++1QL6wGr92TknuOsv6pNaoKoE39OoYJ9BSnhGc4PUyWQJaCcE1moaaTT1t+C2E8myeYsP4lAWBMxmyu6DU/qJfc2kCQR9lNlnD3UXzBADodDN3KQIDAQABAoGAaS39uOLk5ydn9Olutw0E8MOi0pwSM2mUQ1tOsLTX9hkPgpYRrfLEv/Ar/BSZDzBXXFgxuORmGPjkbWAD1XFPu/g1I1Y73TPzG3u3HYuDTjDk7RT09o4PFF2Y+1YHvTWd1vWWNRY4pEd+I7YhP3BPvJtuz7wm5oFoHTqlZqHU6rkCQQD13RP329W+faUcGBsWKpbDf3pxRBOIFBr6lp8/jknw52UzWxjogM/4PrS0KvTBN9a8eFlTag2MJAzzECGp/0h7AkEA9YweRkcZb2sx6m5Fo31zm9lRIuas7drZAGFXhyfwlxwIMtC+m5PERCi7e4VmBejR4JU44JVo/1xzMB0rRREXqwJBALopbpAzVZHKIzW1jvTmxIc8xCJ1UHCuAIuTdvsxqw0MuJT9Okv6FP67xCnTiMWwmRjV65T8bUualG+K3GKS2HcCQQD1LxSL2DLtrnwJOlMPDRWDaVw7HVtPpldIqepcauUx/iuxkf7CGqq/5GxQysM042Wue1Jv7sEJO6dJQ9cRACBBAkA8ZXAZAAZt2/L5mTgpJyLEFs5+D+MTfOss/n6FdVX1zdq7KgJHTFJJUCsWECoYqlwB5LWTP1IOJRJC7In23I2d
 
PASSWORD_SECRET_KEY = 4LyC7ICIrfDQ9esNG974F56MO8vxCCbDoWVcRFJoAp1moqF0hGq2LOYlr6RZ64J9JZZURkZx2jAc3PO0t9MiOSsuzjGihRapZxZVZzq38qRIeQO78l8agDLPIqdLSixBvy4p3mH6jaro6FIxz5E3vYSxQcwXX1h5STL0k3utxuPw4tHd3egSAYrepiy8290EiOyGaXtlMJ3QvNo8Qsm4eXjhpDE7HjHOVeKxywUMONkAyxQW2nXX7ex1409kufkqDQoOZ0p9iiETQY6fdUkf6Uvs3vgOYB4UzdAP862UTGm8Xld8ckvxe7Bmo9XhkzkVkJIs6H2Oakdw2Ojnqf0KPFufEIDETY2dkH7mJj16m4BAC959gAEp0tXAPH5QGqkjdVRTtHDqE9M1Il1tGV8KWSwaOYRMVUcQbtmevVxN4YdcnidWxP4dJr74cWXMG4pMBe5ssQGrDRrAbqdxCq9qmuld7WpBO61P

MAILGUN_API_KEY = 79075a9c6e5dc68d221bef0d03c9fa2c-e470a504-16322879
MAILGUN_DOMAIN = nfl-tipper-game.com
MAILGUN_EU_HOST = api.eu.mailgun.net
 
UI_BASE_URL = http://localhost:8080
CONFIRM_EMAIL_URL = /confirm-email
RESET_PASSWORD_URL = /reset-password

SPORTRADAR_KEY = fq2pc9fhgkpgjy9ce2qxunx6
